ru:
  pages:
    donate:
      banks:
        alpha: Альфа-банк
        raiffeisen: Райффайзен
        roketbank: Рокетбанк
        sberbank: Сбербанк
        tinkoff: Тинькофф
      choose_payment_method: 'Выберите способ:'
      collapse: Свернуть
      expand: Реквизиты
      freedom_side:
        about:
          Информационно-аналитический подкаст, разбирающий новости с позиции
          либертарианства. Выходит с 2010-го года.
        title: На стороне свободы
      moscow:
        about:
          Члены отделения ведут активную политическую и просветительскую
          деятельность, организуют мероприятия и митинги в Москве.
        title: Московское отделение
      payment_methods:
        bank_transfer:
          about:
            Перевод на счёт можно сделать как на сайте своего банка, так и в
            отделении совершенно любого банка, предъявив паспорт и заплатив
            дополнительную комиссию.
          account: 'Номер счёта:'
          bank: 'Банк:'
          bic: 'БИК:'
          corr_account: 'К/с:'
          recipient: 'Получатель:'
          tax_reg_code: 'КПП:'
          taxpayer_id: 'ИНН:'
          title: Счёт в банке
        bitcoin:
          about:
            Биткоин децентрализован и неподконтролен государствам. Никакая
            власть не может по своему усмотрению увеличить денежную массу и
            создать инфляцию, не может заморозить счёт неугодного человека
            или организации. Поэтому сбережения в биткоинах наиболее надёжные,
            а пожертвования в них — самые ценные.
          title: Bitcoin
        card_to_card:
          about:
            Перечислить деньги на карту можно через сайт своего банка или
            сторонний сервис для переводов с карты на карту.
          title: Карта
        paypal:
          about:
            PayPal предоставляет возможность заплатить долларами, но с
            получателя взимается комиссия в 6%.
          title: PayPal
        qiwi:
          about:
            Отправляете вы деньги с QIWI-кошелька или через терминал,
            получателю в любом случае придётся заплатить комиссию в 2% от суммы
            платежа. Если вы платите через терминал ради возможности никому не
            раскрывать свои данные, с меньшей комиссией можно анонимно купить
            биткоины и сделать пожертвование в них.
          title: QIWI
        yandex:
          about:
            На Яндекс.Кошелёк можно перевести со своего кошелька или с
            банковской карты. С карты комиссия 1%.
          title: Яндекс.Деньги
      petersburg:
        about:
          Члены отделения ведут активную политическую и просветительскую
          деятельность, организуют мероприятия и митинги в Санкт-Петербурге.
        title: Санкт-Петербургское отделение
      support_financially: Поддержать партию материально
      svtv:
        about:
          YouTube-канал Михаила Светова с разговорами о политике, экономике,
          культуре и философии. Большая часть роликов — беседы с гостями, но
          есть и пятиминутные разборы отдельных вопросов, стримы, записи
          выступлений и дебатов.
        title: SVTV
      treasury:
        about:
          Средства из казны пойдут на организацию мероприятий, помощь новым
          проектам, правозащиту для членов и сторонников партии, атрибутику
          и прочее. Чтобы поддержать конкретную инициативу, укажите в
          комментарии назначение платежа, и ваши деньги будут потрачены
          только на это.
        title: Казна партии
        treasurer:
          'По вопросам перечисления и идентификации пожертвований
          обращайтесь к федеральному казначею по электронной почте: '
      why_donate:
        'Важнейшая задача партии — рассказывать людям о либертарианстве,
        заниматься политическим и экономическим просвещением. Мы работаем
        только благодаря собственному энтузиазму и вашей поддержке.
        Помогите распространению идей о свободе и неагрессии в России:
        пожертвуйте в партийную казну или на отдельные проекты.'
