ru:
  user_mailer:
    reset_password:
      click_link_below:
        Кто-то (предположительно вы) запросил сброс пароля для вашего профиля.
        Чтобы изменить пароль, воспользуйтесь приведённой ниже ссылкой.
      hello: Здравствуйте, %{name}.
      otherwise_ignore_this_message:
        Если вы передумали или вовсе не собирались менять пароль, можете
        игнорировать это сообщение.
